{
  "name": "udon.io-front",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "rspec"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.15.0"
  }
}
